# MoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
Data/: build.gradle.kts
Data/src/main/java/com/user/data/constant/: Constants.kt
Data/src/main/java/com/user/data/domain/: MediaSearchUseCase.kt
Data/src/main/java/com/user/data/model/: ApiResult.kt  MediaResponse.kt
Data/src/main/java/com/user/data/module/: RepositoryModule.kt  UseCaseModule.kt
Data/src/main/java/com/user/data/network/: MediaApiService.kt  NetworkModule.kt
Data/src/main/java/com/user/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
Data/src/test/java/com/user/data/domain/: MediaSearchUseCaseTest.kt
Data/src/test/java/com/user/data/repository/: MediaRepositoryTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/user/moviesapp/navigation/: AppNavGraph.kt
app/src/main/java/com/user/moviesapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/user/moviesapp/ui/detailscreen/: DetailScreen.kt
app/src/main/java/com/user/moviesapp/ui/mainscreen/: MainScreen.kt  MediaResultsScreen.kt
app/src/main/java/com/user/moviesapp/ui/playerscreen/: PlayerScreen.kt
app/src/main/java/com/user/moviesapp/viewmodel/: MediaViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
